<!DOCTYPE html>
<html lang="fr">

<head>
    <title>English Article</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="categorie">
        <p class="categorie"><a href="">HOME</a></p>
        <p class="categorie"><a href="">DESTINATION</a></p>
        <p class="categorie"><a href="">TRAVEL</a></p>
        <p class="categorie"><a href="">TIPS</a></p>
        <p class="categorie"><a href="">PHOTOS</a></p>
        <p class="categorie"><a href="">CONTACT</a></p>
    </div>
    <div class="contenu">
        <img class="centre info" src="alaska.jpg">

        <div>
            <img class="profil" src="profil.webp">
            <p class="author"><i>by Bastien MAILHEBIAU</i></p>
            <p class="date"><i>May, 2025</i></p>
        </div>

        <h1>Alaska, the Last Frontier</h1>

        <div class="separateur"></div>
        <p class="text">
            Hi everyone, or I should say “Stadium Physiosteo”! <br>I'm back from my extraordinary journey to Alaska. So,
            let me tell
            you in great detail what I discovered on this last frontier.
            <br><br>
            But before we begin, let me give you a brief general introduction to this country so you can
            understand what
            is
            coming next.<br><br><img src="map.jpg" class="float_right" style="width: 35%;">
            So, first of all, Alaska is located in the western Canada. Since January 3, 1959, it has become
            the 49th
            state of the
            United States.<br><br>
            Besides, it is the largest state because its surface area is 1,717,854 square kilometers for
            740,339
            inhabitants. To
            finish, the country is populated by many indigenous people.
            <br><br>
            Now that I have finished my geography lesson, let yourself be carried away by the discovery of
            this place.
            <br><br>
            <img src="peak.jpg" class="float_left" style="width: 45%;">
            If you love nature, don't hesitate a
            minute longer and come here. Alaska is one of the most diverse country in terms of landscapes. Indeed, it is
            home to
            important mountain ranges such as Denali which is the highest peak in the USA with an altitude of 6,190 m.
            <br><br>
            <img src="volcano.jpg" class="float_right" style="width: 45%;">
            Moreover, we can't forget that Alaska is also famous for its chains of volcanoes. Today there
            are six active
            volcanoes. When we read this, we can imagine that there is only stone, but no! It’s just a prejudice. Pay
            attention
            to your balance, the last frontier is also a synonymous of giant glaciers flowing into the ocean. Night
            walks,
            despite the cold, are the most pleasant, with a bit of luck the Northern Lights.
            <br><br>
            Finally, vegetation also ends with the tundras which are plains with very low vegetation.
            <br><br>
            <img src="bear.jpg" class="float_left" style="width: 45%;">
            In terms of fauna, it is so rich. The many diverse landscapes permit to meet lots of rare
            animals. For
            example, we
            can see polar bears and grizzly or again moose with lynx. Seriously, seeing seals racing on the ice floe is
            the best
            sight I have ever seen.
            <br><br>
            <img src="pho.jpg" class="float_right" style="width: 45%;">
            >Oh yes! I almost forgot — there are also lots of fish.
            <br><br>
            To finish, how not to talk about the population? All the inhabitants are very kind, welcoming
            and so
            generous. They
            welcomed me for the stay. It was really an incredible experience. Every evening, while we ate the fish
            caught in the morning, the explained all thier culture and traditions.
            <br><br>
            So I understood that living in a big city is not a wish for them. They want to stay savage to
            transmit their
            traditions to the next generations. It’s very important to conserve this cultural wealth like fishing on the
            ice
            floe
            using seal breathing holes.
            <br><br>
            <img src="bor.jpg" class="float_left" style="width: 45%;">
            Then, with the complicated climatic conditions like -11°C in winter, the inhabitants
            remain united
            and help
            each other. I can see this union between them notably with the Eskimo kiss which shows this complicity.
            <br><br>
            Finally, the problems of this country were also in our discussions. They explained to me that
            the balance
            between
            economic development based on raw materials (gold, zinc, oil...) and environmental conservation is very
            complicated.
            As well as global warming, it is also an important problem for endangered species.
        </p>
    </div>
</body>

</html>